<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Flaticon -->
    <link rel="stylesheet" href="vendor/flaticon/css/uicons-regular-rounded.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Belajar Jadi Lebih Mudah - Groch</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar_container">
            <div class="brand_wrapper">
                <a class="navbar_brand" href="#">Groch.</a>
                <button class="menu_toggler">
                    <i class="fi fi-rr-align-right" id="toggler_icon"></i>
                </button>
            </div>
            <div class="navbar_collapse">
                <ul class="nav_menu">
                    <li><a class="nav_link" href="#">About</a></li>
                    <li><a class="nav_link" href="#">Courses</a></li>
                    <li><a class="nav_link" href="#">Testimonials</a></li>
                    <li><a class="nav_link signin_button" href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- Main -->
    <main>

        <!-- Hero -->
        <section id="hero">
            <div class="container">
                <div class="main_hero">
                    <div class="hero_content">
                        <h1 class="hero_title">Buat kemampuan anda menjadi lebih baik.</h1>
                        <p class="subtitle">Belajar dengan guru yang menyenangkan dan telah berpengalaman di bidangnya.</p>
                        <a class="get_started_button" href="#">Mulai Sekarang</a>
                    </div>
                    <img src="img/hero-image.jpg" class="hero_image" alt="">
                </div>
            </div>
        </section>
        <!-- /Hero -->

    </main>
    <!-- /Main -->

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>